    //1a_k2
    //clusters.push(Cluster::new(Vec2::new(4.0, 4.0)));
    //clusters.push(Cluster::new(Vec2::new(12.0, 7.0)));

    //1a_k3
    //clusters.push(Cluster::new(Vec2::new(4.0, 4.0)));
    //clusters.push(Cluster::new(Vec2::new(12.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(12.0, 10.0)));

    //1a_k4
    //clusters.push(Cluster::new(Vec2::new(4.0, 4.0)));
    //clusters.push(Cluster::new(Vec2::new(10.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(16.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(10.0, 10.0)));

    //1a_k5
    //clusters.push(Cluster::new(Vec2::new(4.0, 4.0)));
    //clusters.push(Cluster::new(Vec2::new(8.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(11.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(16.0, 5.0)));
    //clusters.push(Cluster::new(Vec2::new(10.0, 10.0)));
    
    //--------------------------
    
    //1b_k2
    //clusters.push(Cluster::new(Vec2::new(-1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.6, 0.5)));

    //1b_k3
    //clusters.push(Cluster::new(Vec2::new(-1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.6, 1.5)));
    //clusters.push(Cluster::new(Vec2::new(0.6, -0.5)));
    
    //1b_k4
    //clusters.push(Cluster::new(Vec2::new(-1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.0, 1.5)));

    //1b_k5
    //clusters.push(Cluster::new(Vec2::new(-1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(-0.5, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.5, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(1.0, -0.5)));
    //clusters.push(Cluster::new(Vec2::new(0.0, 1.5)));

    //-------------------------

    //2a_1
    //clusters.push(Cluster::new(Vec2::new(1.0, 1.5)));
    //clusters.push(Cluster::new(Vec2::new(3.0, 1.5)));
    //clusters.push(Cluster::new(Vec2::new(6.0, 0.5)));

    //2a_2
    //clusters.push(Cluster::new(Vec2::new(1.0, 2.5)));
    //clusters.push(Cluster::new(Vec2::new(4.0, 1.5)));
    //clusters.push(Cluster::new(Vec2::new(7.0, 0.5)));

    //2a_3
    //clusters.push(Cluster::new(Vec2::new(6.0, 0.0)));
    //clusters.push(Cluster::new(Vec2::new(1.0, 2.5)));
    //clusters.push(Cluster::new(Vec2::new(3.5, 0.5)));

    //2a_4
    //clusters.push(Cluster::new(Vec2::new(4.0, 0.0)));
    //clusters.push(Cluster::new(Vec2::new(4.0, 1.0)));
    //clusters.push(Cluster::new(Vec2::new(4.0, 1.5)));

    //2a_5
    //clusters.push(Cluster::new(Vec2::new(0.0, 2.45)));
    //clusters.push(Cluster::new(Vec2::new(4.0, 1.0)));
    //clusters.push(Cluster::new(Vec2::new(7.0, 0.0)));

    //---------------

    //2b_best
    //clusters.push(Cluster::new(Vec2::new(-1.75, -1.00)));
    //clusters.push(Cluster::new(Vec2::new(0.25, 0.0)));
    //clusters.push(Cluster::new(Vec2::new(1.5, 1.0)));
    
    //2b_worst
    //clusters.push(Cluster::new(Vec2::new(-1.75, -1.00)));
    //clusters.push(Cluster::new(Vec2::new(1.25, 0.0)));
    //clusters.push(Cluster::new(Vec2::new(2.5, 2.0)));